GoogleDataTransport/ProtoSupport/Protos/compliance.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package gdt_cct;

import "external_privacy_context.proto";

message ComplianceData {
    optional privacy.context.external.ExternalPrivacyContext privacy_context = 1;

    enum ProductIdOrigin {
        NOT_SET = 0;
        EVENT_OVERRIDE = 5;
    }

    optional ProductIdOrigin product_id_origin = 2 [default = NOT_SET];
}
